/*
Theme Name: HIGHSTREET OFFICIAL
Theme URI:  https://highstreet-official.example
Description: Storefront child theme for HIGHSTREET OFFICIAL (custom, performance-optimized).
Author: HS Consulting Agency
Author URI: https://hsconsultingagency.example
Template: storefront
Version: 1.0.0
Text Domain: highstreet-official
*/

/* Import parent theme styles (alternative: enqueue in functions.php) */
@import url("../storefront/style.css");

/* === Base Theme Styles === */
/* Add base variables, resets and typography here */
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #222;
  background: #fff;
}

/* Additional theme styles live in assets/css/main.css */